# homepage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homepage/: App.kt
app/src/main/java/com/example/homepage/api/: ApiService.kt
app/src/main/java/com/example/homepage/api/exception/: ApiError.kt  ApiErrorHandler.kt
app/src/main/java/com/example/homepage/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/homepage/api/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/homepage/api/sp/: PreferenceRepostory.kt
app/src/main/java/com/example/homepage/api/usecase/: DetailUseCase.kt  HomeUseCase.kt  InitUseCase.kt
app/src/main/java/com/example/homepage/api/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/example/homepage/data/: DetailModel.kt  HomeModel.kt  InitRequest.kt
app/src/main/java/com/example/homepage/dj/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/homepage/ui/: DetailActivity.kt  DetailViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/homepage/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/example/homepage/utils/: Extensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_home.xml  item_image.xml  item_slider.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
